#BlueJ class context
comment0.target=Order
comment0.text=\n\ Write\ a\ description\ of\ class\ s\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=orderId\ customerName\ amount
comment1.target=Order(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getOrderId()
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=double\ getAmount()
comment5.params=amount
comment5.target=void\ setAmount(double)
comment6.params=
comment6.target=double\ calculateFinalAmount()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
