#BlueJ package file
dependency1.from=Orderapp
dependency1.to=Normalorder
dependency1.type=UsesDependency
dependency2.from=Orderapp
dependency2.to=Premiumorder
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=663
package.editor.x=70
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Premiumorder
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=190
target3.height=70
target3.name=Normalorder
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=110
target4.height=70
target4.name=Orderapp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
